layout-macro-def (basebevent-image-card) {
  params {
    param (basebEvent) {
      type (BasebEvent)
      min (Required) max (One)
    }
  }
  content {
    //동영상 가이드를 참고하여, image-card layout을 thumbnail-card layout으로 변경해보세요.
    image-card {
      size (L)
      image-url ("#{value(basebEvent.images[0].url)}")
      title-area {
        hAlign (Start)
        slot1 {
          text {
            value ("#{value(basebEvent.name)}")
            style (Title_L)
          }
        }
        slot2 {
          single-line {
            text {
              value ("#{value(basebEvent.description)}")
              style (Detail_M)
            }
          }
        }
      }
    }
  }
}