layout-macro-def (basebevent-image-card) {
  params {
    param (basebEvent) {
      type (BasebEvent)
      min (Required) max (One)
    }
  }
  content {
    thumbnail-area {
      // size (L)
      image-url ("#{value(basebEvent.images[0].url)}")
      title-area {
        // hAlign (Start)
        slot1 {
          text {
            value ("#{value(basebEvent.name)}")
            style (Title_L)
          }
        }
        slot2 {
          single-line {
            text {
              value ("#{value(basebEvent.description)}")
              style (Detail_M)
            }
          }
        }
      }
    }
  }
}